{
  "name": "npm-format-date",
  "version": "1.0.1",
  "description": "Helper para realizar formatos de fecha en string dd/mm/yyyy hh:ii:ss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date"
  ],
  "author": "power5000",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpower5000/npm-format-date.git"
  },
  "bugs": {
    "url": "https://github.com/gpower5000/npm-format-date/issues"
  },
  "homepage": "https://github.com/gpower5000/npm-format-date#readme"
}
